-- Initial static-cont.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                static-cont

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Static (serializable) continuations.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AllRightsReserved

-- The package author(s).
author:              Nicholas Clarke

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          nicholas.clarke@seagate.com

-- A copyright notice.
-- copyright:

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Control.Monad.Trans.State.Machine

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.8 && <5
                      , binary
                      , transformers

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Executable simple
  Hs-Source-Dirs:     examples
  Main-Is:            Simple.hs

  Ghc-Options: -threaded -Wall

  default-language:   Haskell2010
  Build-Depends:      base >=4.8 && <5
                    , static-cont
                    , transformers

Executable stored
  Hs-Source-Dirs:     examples
  Main-Is:            Stored.hs

  Ghc-Options: -threaded -Wall

  default-language:   Haskell2010
  Build-Depends:      base >=4.8 && <5
                    , binary
                    , static-cont
                    , transformers

Executable switch
  Hs-Source-Dirs:     examples
  Main-Is:            Switch.hs

  Ghc-Options: -threaded -Wall

  default-language:   Haskell2010
  Build-Depends:      base >=4.8 && <5
                    , binary
                    , static-cont
                    , transformers
